<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoorv Gupta Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="https://www.google.com/search?q=coding&rlz=1C1CHBF_enIN944IN944&sxsrf=APq-WBvKoMUY-Yc6DiFJuAi-3qrk_poUiQ%3A1646300796411&ei=fI4gYpTbGMfCz7sP_qq6-Ao&ved=0ahUKEwiUiaex1Kn2AhVH4XMBHX6VDq8Q4dUDCA4&uact=5&oq=coding&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIICAAQsQMQkQIyCAgAEIAEELEDMgsIABCABBCxAxCDATIICAAQgAQQsQMyBQgAEIAEMgsIABCABBCxAxCDATIICAAQgAQQyQMyBQgAEJIDMgUIABCSAzoHCCMQ6gIQJzoPCCMQmwQQ6gIQJxCLAxgAOgUIABCRAjoNCC4QxwEQ0QMQ1AIQQzoECAAQQzoRCC4QsQMQgwEQxwEQ0QMQkQI6BAguEEM6BwguENQCEENKBAhBGABKBAhGGAFQlRBY8h9gzCJoAXABeACAAfECiAHXC5IBBzAuMi4zLjGYAQCgAQGwAQ-4AQLAAQHaAQYIABABGA8&sclient=gws-wiz-serp">Coding</a></a></li>
        <li><a href="https://www.instagram.com/p/CXTLnWsh1BW/">Playing Cricket</a></li>
        <li><a href="https://www.google.com/search?q=net+surfing&rlz=1C1CHBF_enIN944IN944&oq=net+surfing&aqs=chrome..69i57.4304j0j7&sourceid=chrome&ie=UTF-8">Net Surfing</a></li>
        <li><a href="https://www.instagram.com/the.essence.persona">Video Editing</a></li>
    </ol>
</body>
</html>